REPO_TOKEN=xxxxx
DEBUG=false
MIGRATION_DB_URL="postgres://d2:d2@localhost/d2"
MIGRATION_DIR="/path/containgin/sql/files"
APPROVAL_TEAMS="orgatization,teams,csv,format"
PR_BASE_BRANCH="master:default is master"
GITHUB_EVENT_PATH="sample create pr event"
RUNNER_TEMP="/tmp"